langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scene_rotation_x
    - node.type.scene
id: node.scene.field_scene_rotation_x
field_name: field_scene_rotation_x
entity_type: node
bundle: scene
label: 'Scene Rotation X'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: -360
  max: 360
  prefix: ''
  suffix: °
field_type: integer
