langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scene_sky
    - node.type.scene
  module:
    - image
id: node.scene.field_scene_sky
field_name: field_scene_sky
entity_type: node
bundle: scene
label: 'Scene sky'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
